<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--   Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./estilos/estilos.css">
    <title>Document</title>
</head>
<body>
    <!-- INICIO DEL CONTENEDOR -->
    <div class="container">
        <header class="cabecera">
            <div class="logo">
                <img src="./images/LOGO.png">
            </div>
            <nav class="menu">
                <label for="menu-nav" class="menu-label">
                    <img src="../images/redes_sociales/menu.png" class="menu-img" alt="Imagen del menu">
                </label>
                <input type="checkbox" id="menu-nav" class="menu-input">

                <div  class="menu-menu">               
                    <ul class="menu-items">
                        <li>
                            <a href="index.html">INICIO</a>
                        </li>
                        <li>
                            <a href="./secciones/somos.html">CONOCENOS</a>
                        </li>
                        <li>
                            <a href="./secciones/productos.html">PRODUCTOS</a>
                        </li>
                        <li>
                            <a href="./secciones/servicios.html">SERVICIOS</a>
                        </li>
                        <li>
                            <a href="./secciones/contactos.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!--------------- INICIO DEL CONTENIDO ----------------->
        <section class="content">
            <aside class="aside-product">
                <h2>¿Que quieres ver?</h2>
                <ul>                    
                    <li><a href="#">Volantes</a></li>
                    <li><a href="#">Sublimación</a></li>
                    <li><a href="#">Lonas</a></li>
                    <li><a href="#">Vinil</a></li>
                </ul>
            </aside>

            <div class="products">
                
                <article class="product">
                    <div>
                        <img src="./images/Lonas.jpg" alt="Publicidad en lonas">                        
                    </div>
                    <div class="product-info">
                        <p>Publicidad personalizada.</p>
                    </div>
                </article>

                <article class="product">
                    <div>
                        <img  src="./images/taza-madre.jpg" alt="Tazas, vasos, platos, tarros, plumas, playeras y gorras">                        
                    </div>
                    <div class="product-info">
                        <p>Tazas, vasos, platos, tarros, plumas, playeras y gorras.</p>
                    </div>
                </article>

                <article class="product">
                    <div>
                        <img src="./images/menu.jpg" alt="">                        
                    </div>
                    <div class="product-info">
                        <p>Carteles, tripticos, volantes, folders y menús.</p>
                    </div>
                </article>

                <article class="product">
                    <div>
                        <img src="./images/vinil.jpg" alt="">                        
                    </div>
                    <div class="product-info">
                        <p>Vidrio, paredes, puertas.</p>
                    </div>
                </article>
            </div>
        </section>

        <!--------------- FIN DEL CONTENIDO ----------------->

        <footer class="pie-pagina">
            <div class="logo">
                <img src="./images/LOGO.png">
            </div>
            <div class="d-flex redes">
                <h2>
                    <a href="https://www.facebook.com/profile.php?id=100057274121548" >
                        <i class='bx bxl-facebook'></i>
                    </a>
                </h2>
                <h2>
                    <a href="./" >
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </h2>
                <h2>
                    <a href="./" >
                        <i class='bx bxl-tiktok'></i>
                    </a>
                </h2>
            </div>
            
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </div>
    <!--  FIN DEL CONTAINER-->
</body>

</html>